NotEmpty.userForm.firstName=First name is required
NotEmpty.userForm.lastName=Last name is required
NotEmpty.userForm.email=Email is required
NotEmpty.userForm.gender=Gender is required
NotEmpty.userForm.aadharNo=12 digits aadhar Number is required
NotEmpty.userForm.accountType=Account Type is required
NotEmpty.userForm.phoneNumber=10 digit phone number is required

Criteria.userForm.age=Age should be greater than 18 years
Pattern.userForm.email=Invalid email
Duplicate.userForm.email=Email has been used by another account