server.port=8081
server.servlet.context-path=/demo
spring.datasource.url=jdbc:mysql://localhost:3306/demo_hcl
spring.datasource.username=root
spring.datasource.password=Developer@1
spring.jpa.hibernate.ddl-auto=update
